<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:costum="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.octagen.freetestcode.ui.SerieDetailsActivity">

    <include layout="@layout/background_image_include"/>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerLayout"
        android:orientation="vertical"
        android:weightSum="246">

        <include layout="@layout/actionbar_include"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="226"
            android:orientation="vertical"
            android:weightSum="100">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:scaleType="fitXY"
                android:src="@drawable/ic_route_img"/>

            <LinearLayout
                android:id="@+id/questionLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="27"
                android:background="@drawable/question_gradient_background"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/questionContentLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="85"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/partOneLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/partOneText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="80"
                                android:gravity="center_vertical|right"
                                android:padding="4dp"
                                android:textColor="#ffffff"
                                tools:text="Ce feu est en panne :"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:orientation="vertical"
                            android:paddingRight="12dp">

                            <TextView
                                android:id="@+id/choiceOne"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="50"
                                android:gravity="center_vertical|right"
                                android:paddingRight="12dp"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                tools:text="NON .B"/>

                            <TextView
                                android:id="@+id/choiceTwo"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="50"
                                android:gravity="center_vertical|right"
                                android:paddingRight="12dp"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                tools:text="OUI .A"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/partTwoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/partTwoHeader"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/partTwoText"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="80"
                                android:gravity="center_vertical|right"
                                android:padding="4dp"
                                android:textColor="#ffffff"
                                android:visibility="gone"
                                tools:text="Il peut changer de couleur :"
                                tools:visibility="visible"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:orientation="vertical"
                            android:paddingRight="12dp">

                            <TextView
                                android:id="@+id/choiceThree"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="50"
                                android:gravity="center_vertical|right"
                                android:paddingRight="12dp"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:visibility="gone"
                                tools:text="NON .D"
                                tools:visibility="visible"/>

                            <TextView
                                android:id="@+id/choiceFour"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="50"
                                android:gravity="center_vertical|right"
                                android:paddingRight="12dp"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:visibility="gone"
                                tools:text="OUI .C"
                                tools:visibility="visible"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="top|right"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/questionID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/yellow_circle"
                        android:padding="8dp"
                        android:text="23"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/selectedAnswersLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:weightSum="100">

                <com.octagen.customviews.CustomTextView
                    android:id="@+id/selectedOne"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="25"
                    android:background="#7f7f7f"
                    android:gravity="center"
                    android:textColor="#7f7f7f"
                    android:textStyle="bold"
                    costum:Font="cent.TTF"
                    costum:Frensh="1"
                    costum:Size="24"
                    tools:text="1"
                    tools:textSize="32sp"/>

                <com.octagen.customviews.CustomTextView
                    android:id="@+id/selectedTwo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="25"
                    android:background="#7f7f7f"
                    android:gravity="center"
                    android:textColor="#7f7f7f"
                    android:textStyle="bold"
                    costum:Font="cent.TTF"
                    costum:Frensh="2"
                    costum:Size="24"
                    tools:text="2"
                    tools:textSize="32sp"/>

                <com.octagen.customviews.CustomTextView
                    android:id="@+id/selectedThree"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="25"
                    android:background="#7f7f7f"
                    android:gravity="center"
                    android:textColor="#7f7f7f"
                    android:textStyle="bold"
                    costum:Font="cent.TTF"
                    costum:Frensh="3"
                    costum:Size="24"
                    tools:text="3"
                    tools:textSize="32sp"/>

                <com.octagen.customviews.CustomTextView
                    android:id="@+id/selectedFour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:background="#7f7f7f"
                    android:gravity="center"
                    android:textColor="#7f7f7f"
                    android:textStyle="bold"
                    costum:Font="cent.TTF"
                    costum:Frensh="4"
                    costum:Size="24"
                    tools:text="4"
                    tools:textSize="32sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/answersBoardLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="23"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:orientation="horizontal">

                    <com.octagen.customviews.CustomTextView
                        android:id="@+id/answerOne"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="50"
                        android:alpha="0.6"
                        android:background="@drawable/answer_number_back"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        costum:Frensh="1"
                        costum:Size="32"
                        tools:text="1"
                        tools:textSize="40sp"/>

                    <com.octagen.customviews.CustomTextView
                        android:id="@+id/answerTwo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:alpha="0.6"
                        android:background="@drawable/answer_number_back"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        costum:Frensh="2"
                        costum:Size="32"
                        tools:text="2"
                        tools:textSize="40sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="50"
                    android:orientation="horizontal">

                    <com.octagen.customviews.CustomTextView
                        android:id="@+id/answerThree"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="50"
                        android:alpha="0.6"
                        android:background="@drawable/answer_number_back"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        costum:Frensh="3"
                        costum:Size="32"
                        tools:text="3"
                        tools:textSize="40sp"/>

                    <com.octagen.customviews.CustomTextView
                        android:id="@+id/answerFour"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="50"
                        android:alpha="0.6"
                        android:background="@drawable/answer_number_back"
                        android:clickable="true"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        costum:Frensh="4"
                        costum:Size="32"
                        tools:text="4"
                        tools:textSize="40sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <Button
                    android:id="@+id/correctionBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="50"
                    android:background="@drawable/correction_btn_back"
                    android:onClick="onCorrect"
                    android:text="Correction"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="24sp"/>

                <Button
                    android:id="@+id/validationBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:background="@drawable/validation_btn_back"
                    android:onClick="onValidate"
                    android:text="Validation"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="24sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/footerLayout"
        layout="@layout/multicolored_footer_include"/>

</RelativeLayout>
