<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:costum="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:alpha="0.8"
              android:background="@color/serieItemColor"
              android:orientation="horizontal"
              android:padding="4dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:padding="8dp">

        <ImageView
            android:id="@+id/historyImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_route_img"
            android:transitionName="catImgAnim"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:orientation="vertical">

        <com.octagen.customviews.CustomTextView
            android:id="@+id/timeLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:gravity="bottom|center_horizontal"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            costum:Font="cent.TTF"
            costum:Size="16"
            tools:text="10:00"/>

        <com.octagen.customviews.CustomTextView
            android:id="@+id/dateLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:gravity="top|center_horizontal"
            android:text="03/08/2016"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            costum:Font="cent.TTF"
            costum:Size="18"
            tools:text="04/08/2016"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_weight="30"
        android:orientation="vertical">

        <com.octagen.customviews.CustomTextView
            android:id="@+id/categoryLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:gravity="bottom|left"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            costum:Font="cent.TTF"
            costum:Size="14"
            tools:text="Motocycle"/>

        <com.octagen.customviews.CustomTextView
            android:id="@+id/serieLabel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:gravity="top|left"
            android:textColor="#ffffff"
            android:transitionName="serieAnim"
            costum:Font="cent.TTF"
            costum:Size="16"
            tools:text="Série 1"/>
    </LinearLayout>

    <com.octagen.customviews.CustomTextView
        android:id="@+id/ratioLabel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:gravity="center"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:transitionName="ratioAnim"
        costum:Font="cent.TTF"
        costum:Size="18"
        tools:text="4/12"/>

</LinearLayout>